# RAPIDS Dockerfile for Ubuntu
#
# This multi-stage Dockerfile is used to create two images: base and runtime
#
# base: RAPIDS is installed from published conda packages to the 'rapids' conda
# environment.
#
# runtime: RAPIDS is installed from published conda packages to the 'rapids'
# conda environment. RAPIDS jupyter notebooks are also provided, as well as
# jupyterlab and all the dependencies required to run them.
#
# Copyright (c) 2019, NVIDIA CORPORATION.


ARG CUDA_TYPE=devel
ARG CUDA_VERSION=10.0
ARG CUDA_MAJORMINOR_VERSION=${CUDA_VERSION}
ARG LINUX_VERSION=ubuntu18.04
ARG PYTHON_VERSION=3.6

runcommand ../../commands/utils/dumpDockerArgsFromConfig.sh

FROM gpuci/miniconda-cuda:${CUDA_VERSION}-${CUDA_TYPE}-${LINUX_VERSION}-py${PYTHON_VERSION} AS base

# Retrieve values set prior to first FROM command for use below
ARG CUDA_MAJORMINOR_VERSION
ARG CUDA_VERSION
ARG DASK_XGBOOST_CONDA_VERSION_SPEC
ARG IPYTHON_VERSION
ARG NUMBA_VERSION
ARG NUMPY_VERSION
ARG NVIDIA_CONDA_LABEL
ARG PANDAS_VERSION
ARG PYARROW_VERSION
ARG PYTHON_VERSION
ARG RAPIDSAI_CONDA_LABEL
ARG RAPIDSAI_NIGHTLY_CONDA_LABEL
ARG RAPIDS_CONDA_VERSION_SPEC
ARG XGBOOST_CONDA_LABEL
ARG XGBOOST_VERSION

ENV CUDA_VERSION=${CUDA_MAJORMINOR_VERSION}
ENV RAPIDS_DIR=/rapids
ENV BASH_ENV=

# 'rapidsdevtool.sh buildDockerImage' sets up the build context, including the
#  rapids directory being COPY'd below. See rapidsdevtool.sh help for details.
RUN mkdir -p ${RAPIDS_DIR}
COPY rapids ${RAPIDS_DIR}
COPY utils ${RAPIDS_DIR}/utils
# Add test file for testing notebooks from within the container
COPY supportfiles/test.sh /test.sh

insertfile conda_install_rapids

WORKDIR ${RAPIDS_DIR}

# Allow non-root to modify various parts of the filesystem
RUN chmod -R ugo+w /rapids /home

ENTRYPOINT [ "/usr/bin/tini", "--" ]

# Set the default command to pass to the ENTRYPOINT if no command was given
CMD [ "/bin/bash" ]

# Copy Dockerfile as late as possible to avoid invalidating cache for trivial changes
COPY Dockerfile.ubuntu /Dockerfile.ubuntu

################################################################################
FROM base AS runtime

# Retrieve values set prior to first FROM command for use below
ARG CUDA_VERSION
ARG CUDA_MAJORMINOR_VERSION
ARG RAPIDSAI_CONDA_LABEL
ARG RAPIDSAI_NIGHTLY_CONDA_LABEL
ARG NVIDIA_CONDA_LABEL
ARG IPYTHON_VERSION
ARG NUMBA_VERSION
ARG NUMPY_VERSION
ARG PANDAS_VERSION

ENV BASH_ENV=

insertfile conda_install_notebookenv

# clone.sh is generated by `rapidsdevtool.sh buildDockerImage` and is based on
# the URLs and branch names in the config file.
RUN cd ${RAPIDS_DIR} && ./clone.sh notebooks

WORKDIR ${RAPIDS_DIR}/notebooks
# Jupyter notebook port
EXPOSE 8888
# Dask Scheduler Bokeh port
EXPOSE 8787
EXPOSE 8786

# Allow non-root to modify /rapids sources
RUN chmod -R ugo+w /rapids
