# RAPIDS Dockerfile for CentOS7 "runtime" image
#
# runtime: RAPIDS is installed from published conda packages to the 'rapids'
# conda environment. RAPIDS jupyter notebooks are also provided, as well as
# jupyterlab and all the dependencies required to run them.
#
# Copyright (c) 2019, NVIDIA CORPORATION.


ARG RAPIDS_REPO=rapidsai/rapidsai-nightly
ARG RAPIDS_VERSION=0.9
ARG CUDA_VERSION=10.0
ARG LINUX_VERSION=centos7
ARG PYTHON_VERSION=3.7
ARG BASE_IMAGE=${RAPIDS_REPO}:${RAPIDS_VERSION}-cuda${CUDA_VERSION}-base-${LINUX_VERSION}

FROM ${BASE_IMAGE}

insertfile ../../dockerArgs

insertfile conda_install_notebookenv

# Copy Dockerfile as late as possible to avoid invalidating cache for trivial changes
COPY Dockerfile.centos7-runtime /Dockerfile.centos7-runtime
