#:# Dockerfile template for Ubuntu "base" images.
#:# See README for more information.
#:# Do not remove the following "tag" comments:
#:# tag:type base
#:#
ARG CUDA_VERSION=10.0
ARG CUDA_MAJORMINOR_VERSION=${CUDA_VERSION}
ARG LINUX_VERSION=ubuntu18.04
# devel includes various required utilities (bunzip2, apt-utils, etc.)
FROM nvidia/cuda:${CUDA_VERSION}-devel-${LINUX_VERSION}

ARG CUDA_MAJORMINOR_VERSION

runcommand ../../commands/utils/dumpDockerArgsFromConfig.sh
insertfile commonargs
insertfile env_ubuntu
insertfile updateos_ubuntu
insertfile setup_conda
insertfile copy_and_build_rapids

# No notebooks, remove git meta-data, no EXPOSE ports, WORKDIR=/rapids
insertfile finalize_image_base
