#:# Dockerfile template for CentOS "gpuCI" images.
#:# See README for more information.
#:# Do not remove the following "tag" comments:
#:# tag:type gpuci
#:#
ARG CUDA_VERSION=10.0
ARG CUDA_SHORT_VERSION=${CUDA_VERSION}
ARG CUDA_MAJORMINOR_VERSION=${CUDA_VERSION}
ARG LINUX_VERSION=centos7
FROM nvidia/cuda:${CUDA_VERSION}-devel-${LINUX_VERSION}

ARG CUDA_SHORT_VERSION
ARG CUDA_MAJORMINOR_VERSION

runcommand ../../commands/utils/dumpDockerArgsFromConfig.sh
insertfile commonargs
insertfile env_centos7
insertfile updateos_centos7
insertfile build_gcc7_centos7
insertfile setup_conda_gpuci

# Change LD_LIBRARY_PATH to the _POSTBUILD version (plus CONDA_PREFIX)
# in order to exclude /usr/local/cuda/* since numba.cuda cannot load
# those libs
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH_POSTBUILD:$CONDA_PREFIX

insertfile finalize_image_gpuci
