# RAPIDS Dockerfile for Ubuntu "base" image
#
# base: RAPIDS is installed from published conda packages to the 'rapids' conda
# environment.
#
# Copyright (c) 2019, NVIDIA CORPORATION.


ARG CUDA_TYPE=devel
ARG CUDA_VERSION=10.0
ARG LINUX_VERSION=ubuntu18.04
ARG PYTHON_VERSION=3.7

FROM gpuci/miniconda-cuda:${CUDA_VERSION}-${CUDA_TYPE}-${LINUX_VERSION}-py${PYTHON_VERSION}

insertfile ../../dockerArgs

ARG CUDA_MAJORMINOR_VERSION=${CUDA_VERSION}
ARG CUDA_VERSION
ARG PYTHON_VERSION

ENV RAPIDS_DIR=/rapids

# Copy files needed by RAPIDS and 3rd parties for builds, test, and runtime.
RUN mkdir -p ${RAPIDS_DIR}
COPY rapids ${RAPIDS_DIR}
COPY utils ${RAPIDS_DIR}/utils

insertfile conda_install_rapids

WORKDIR ${RAPIDS_DIR}

ENTRYPOINT [ "/usr/bin/tini", "--" ]

# Set the default command to pass to the ENTRYPOINT if no command was given
CMD [ "/bin/bash" ]

# Copy Dockerfile as late as possible to avoid invalidating cache for trivial changes
COPY Dockerfile.ubuntu-base /Dockerfile.ubuntu-base
