ARG CC_VERSION=5
ARG CXX_VERSION=5
ARG CFFI_VERSION=1.11.5
ARG CMAKE_VERSION=3.12
ARG CYTHON_VERSION="0.29.*"
ARG DISTRIBUTED_VERSION=1.25.2
ARG MINICONDA_URL="https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"
#ARG NUMBA_VERSION=0.40.0
ARG NUMBA_VERSION=0.42
ARG NUMPY_VERSION=1.14.3
ARG NVIDIA_CONDA_LABEL=nvidia/label/cuda9.2
ARG PANDAS_VERSION=0.23.4
ARG PYARROW_VERSION=0.12
ARG PYTHON_VERSION=3.6
ARG TINI_URL="https://github.com/krallin/tini/releases/download/v0.18.0/tini"

ARG UTILS_DIR=utils
ARG SUPPORT_FILES_DIR=support
ARG RAPIDS_SRC_DIR=/rapids
