#
# This file was generated! Edits made directly to this file may be lost.
#   Timestamp:    2019-08-11
#
# RAPIDS Dockerfile for CentOS7
#
# This multi-stage Dockerfile is used to create two images: base and runtime
#
# base: RAPIDS is installed from published conda packages to the 'rapids' conda
# environment.
#
# runtime: RAPIDS is installed from published conda packages to the 'rapids'
# conda environment. RAPIDS jupyter notebooks are also provided, as well as
# jupyterlab and all the dependencies required to run them.
#
# Copyright (c) 2019, NVIDIA CORPORATION.


ARG CUDA_TYPE=devel
ARG CUDA_VERSION=10.0
ARG CUDA_MAJORMINOR_VERSION=${CUDA_VERSION}
ARG LINUX_VERSION=centos7
ARG PYTHON_VERSION=3.6
ARG GCC7_DIR=/usr/local/gcc7

ARG ARROW_CPP_VERSION=0.14.1
ARG CC_VERSION=7
ARG CFFI_VERSION=1.11.5
ARG CMAKE_VERSION=3.14
ARG CXX_VERSION=7
ARG CYTHON_VERSION=0.29.*
ARG DASK_VERSION=">2"
ARG DASK_XGBOOST_CONDA_VERSION_SPEC=0.2*
ARG DISTRIBUTED_VERSION=">2"
ARG FAISSGPU_VERSION=1.5.0
ARG HASH_JOIN=ON
ARG IPYTHON_VERSION=7.3*
ARG NCCL_CONDA_VERSION=">2"
ARG NUMBA_VERSION=0.41
ARG NUMPY_VERSION=1.16.2
ARG NVIDIA_CONDA_LABEL=nvidia
ARG PANDAS_VERSION=0.24.2
ARG PYARROW_VERSION=0.14.1
ARG PYTHON_VERSION=3.6
ARG RAPIDSAI_CONDA_LABEL=rapidsai
ARG RAPIDS_CONDA_VERSION_SPEC=0.9*
ARG RAPIDSAI_NIGHTLY_CONDA_LABEL=rapidsai-nightly
ARG XGBOOST_CONDA_VERSION_SPEC=0.90.rapidsdev1
ARG XGBOOST_CONDA_LABEL=rapidsai/label/xgboost
ARG XGBOOST_VERSION=0.90

FROM gpuci/miniconda-cuda:${CUDA_VERSION}-${CUDA_TYPE}-${LINUX_VERSION}-py${PYTHON_VERSION} AS base

# Retrieve values set prior to first FROM command for use below
ARG CUDA_MAJORMINOR_VERSION
ARG CUDA_VERSION
ARG DASK_XGBOOST_CONDA_VERSION_SPEC
ARG GCC7_DIR
ARG IPYTHON_VERSION
ARG NUMBA_VERSION
ARG NUMPY_VERSION
ARG NVIDIA_CONDA_LABEL
ARG PANDAS_VERSION
ARG PYARROW_VERSION
ARG PYTHON_VERSION
ARG RAPIDSAI_CONDA_LABEL
ARG RAPIDSAI_NIGHTLY_CONDA_LABEL
ARG RAPIDS_CONDA_VERSION_SPEC
ARG XGBOOST_CONDA_LABEL
ARG XGBOOST_VERSION

ENV LD_LIBRARY_PATH=${GCC7_DIR}/lib64
ENV CUDA_VERSION=${CUDA_MAJORMINOR_VERSION}
ENV RAPIDS_DIR=/rapids
ENV BASH_ENV=

# Copy files needed by RAPIDS and 3rd parties for builds, test, and runtime.
RUN mkdir -p ${RAPIDS_DIR} ${GCC7_DIR}/lib64
COPY rapids ${RAPIDS_DIR}
COPY utils ${RAPIDS_DIR}/utils
# Add test file for testing notebooks from within the container
COPY supportfiles/test.sh /test.sh
# Add compatible libm
COPY supportfiles/libm.so.6 ${GCC7_DIR}/lib64

RUN export CUDA_MAJOR=`echo $CUDA_VERSION | cut -d'.' -f1` && \
    export CUDA_MINOR=`echo $CUDA_VERSION | cut -d'.' -f2` && \
    conda install -y \
      -c ${RAPIDSAI_CONDA_LABEL} \
      -c ${RAPIDSAI_NIGHTLY_CONDA_LABEL} \
      -c ${NVIDIA_CONDA_LABEL} \
      -c nvidia \
      -c ${XGBOOST_CONDA_LABEL} \
      -c numba \
      -c conda-forge \
      -c pytorch \
      -c defaults \
      cudatoolkit=${CUDA_MAJOR}.${CUDA_MINOR} \
      pytest \
      openblas \
      cudf=${RAPIDS_CONDA_VERSION_SPEC} \
      cuml=${RAPIDS_CONDA_VERSION_SPEC} \
      cugraph=${RAPIDS_CONDA_VERSION_SPEC} \
      xgboost=${XGBOOST_VERSION} \
      dask-xgboost=${DASK_XGBOOST_CONDA_VERSION_SPEC} \
      dask-cuda=${RAPIDS_CONDA_VERSION_SPEC} \
   && conda clean -afy \
   && chmod -R ugo+w /opt/conda

WORKDIR ${RAPIDS_DIR}

ENTRYPOINT [ "/usr/bin/tini", "--" ]

# Set the default command to pass to the ENTRYPOINT if no command was given
CMD [ "/bin/bash" ]

# Copy Dockerfile as late as possible to avoid invalidating cache for trivial changes
COPY Dockerfile.centos7 /Dockerfile.centos7

################################################################################
FROM base AS runtime

# Retrieve values set prior to first FROM command for use below
ARG CUDA_MAJORMINOR_VERSION
ARG CUDA_VERSION
ARG IPYTHON_VERSION
ARG NUMBA_VERSION
ARG NUMPY_VERSION
ARG NVIDIA_CONDA_LABEL
ARG PANDAS_VERSION
ARG RAPIDSAI_CONDA_LABEL
ARG RAPIDSAI_NIGHTLY_CONDA_LABEL

ENV BASH_ENV=

RUN export CUDA_MAJOR=`echo $CUDA_VERSION | cut -d'.' -f1` && \
    export CUDA_MINOR=`echo $CUDA_VERSION | cut -d'.' -f2` && \
    conda install -y \
      -c ${RAPIDSAI_CONDA_LABEL} \
      -c ${RAPIDSAI_NIGHTLY_CONDA_LABEL} \
      -c ${NVIDIA_CONDA_LABEL} \
      -c nvidia \
      -c numba \
      -c conda-forge \
      -c pytorch \
      -c defaults \
      bokeh \
      cudatoolkit=${CUDA_MAJOR}.${CUDA_MINOR} \
      dask-labextension \
      ipython=${IPYTHON_VERSION} \
      jupyterlab \
      matplotlib \
      networkx \
      nodejs \
      numba=${NUMBA_VERSION} \
      numpy=${NUMPY_VERSION} \
      pandas=${PANDAS_VERSION} \
      scikit-learn \
      scipy \
      seaborn \
      tensorflow \
   && conda clean -afy \
   && chmod -R ugo+w /opt/conda && \
   jupyter labextension install dask-labextension

# clone.sh is generated by `rapidsdevtool.sh buildDockerImage` and is based on
# the URLs and branch names in the config file.
RUN cd ${RAPIDS_DIR} && ./clone.sh notebooks

WORKDIR ${RAPIDS_DIR}/notebooks
# Jupyter notebook port
EXPOSE 8888
# Dask Scheduler Bokeh port
EXPOSE 8787
EXPOSE 8786
