#
# This file was generated! Edits made directly to this file may be lost.
#   Timestamp:    Fri Oct 25 20:08:42 CDT 2019
#
# RAPIDS Dockerfile for CentOS7 "base" image
#
# base: RAPIDS is installed from published conda packages to the 'rapids' conda
# environment.
#
# Copyright (c) 2019, NVIDIA CORPORATION.


ARG CUDA_TYPE=runtime
ARG CUDA_VERSION=10.1
ARG CUDA_MAJORMINOR_VERSION=${CUDA_VERSION}
ARG LINUX_VERSION=centos7
ARG PYTHON_VERSION=3.6

FROM gpuci/miniconda-cuda-rapidsenv:${CUDA_VERSION}-${CUDA_TYPE}-${LINUX_VERSION}-py${PYTHON_VERSION}

ARG CUDA_MAJORMINOR_VERSION

# devel environment config args
ARG CC_VERSION=7
ARG CXX_VERSION=7

# devel environment core build pkgs
ARG BOOST_CPP_VERSION=1.70.0
ARG CMAKE_VERSION=3.14.5
ARG LIBGFORTRAN_NG_VERSION=7.3.0
ARG NUMBA_VERSION=0.45.1
ARG NUMPY_VERSION=1.16
ARG PANDAS_VERSION=0.24.2

# notebook pkgs
ARG IPYTHON_VERSION=7.3*

# base/runtime install specs
ARG DASK_XGBOOST_CONDA_VERSION_SPEC=0.2*
ARG RAPIDS_CONDA_VERSION_SPEC=0.11*

ENV RAPIDS_DIR=/rapids
##TODO-mwendt I think we can drop this, will test with it missing
##(insert file was here) gcc7_centos7

# Copy files needed by RAPIDS and 3rd parties for builds, test, and runtime.
RUN mkdir -p ${RAPIDS_DIR} ${GCC7_DIR}/lib64
COPY rapids ${RAPIDS_DIR}
COPY utils ${RAPIDS_DIR}/utils
# Add compatible libm
COPY supportfiles/libm.so.6 ${GCC7_DIR}/lib64

RUN echo "CUDA_MAJORMINOR_VERSION = ${CUDA_MAJORMINOR_VERSION}"

RUN source activate rapids \
    && env \
    && conda list \
    && ${RAPIDS_DIR}/utils/condaretry install -y -n rapids --freeze-installed --override-channels \
      -c rapidsai \
      -c rapidsai-nightly \
      -c nvidia \
      -c conda-forge \
      cudatoolkit=${CUDA_MAJORMINOR_VERSION} \
      rapids=${RAPIDS_CONDA_VERSION_SPEC} \
   && conda clean -afy \
   && chmod -R ugo+w /opt/conda ${RAPIDS_DIR}

WORKDIR ${RAPIDS_DIR}

COPY supportfiles/.run_in_rapids /.run_in_rapids
ENTRYPOINT [ "/usr/bin/tini", "--", "/.run_in_rapids" ]

# Set the default command to pass to the ENTRYPOINT if no command was given
CMD [ "/bin/bash" ]

# Copy Dockerfile as late as possible to avoid invalidating cache for trivial changes
COPY Dockerfile.centos7-base /Dockerfile.centos7-base
