#
# This file was generated! Edits made directly to this file may be lost.
#   Timestamp:    Wed May  6 16:55:41 EDT 2020
#
# RAPIDS Dockerfile for CentOS7 "quick devel" image
#
# RAPIDS is built from-source and installed in the base conda environment. The
# sources and toolchains to build RAPIDS are included in this image. RAPIDS
# jupyter notebooks are also provided, as well as jupyterlab and all the
# dependencies required to run them.
#
# Copyright (c) 2020, NVIDIA CORPORATION.

ARG CUDA_VERSION=10.1
ARG LINUX_VERSION=centos7
ARG PYTHON_VERSION=3.7
ARG VERSION=0.14

FROM rapidsaistaging/rapidsai-dev-nightly-staging:${VERSION}-cuda${CUDA_VERSION}-devel-${LINUX_VERSION}-py${PYTHON_VERSION}

# Update RAPIDS repos
# Update RAPIDS
RUN cd ${RAPIDS_DIR}/rmm && \
    git pull
RUN cd ${RAPIDS_DIR}/cudf && \
    git pull
RUN cd ${RAPIDS_DIR}/cusignal && \
    git pull
RUN cd ${RAPIDS_DIR}/cuxfilter && \
    git pull
RUN cd ${RAPIDS_DIR}/cuspatial && \
    git pull
RUN cd ${RAPIDS_DIR}/cuml && \
    git pull
RUN cd ${RAPIDS_DIR}/cugraph && \
    git pull

# Build RAPIDS
# xgboost build will not find nccl in the conda env without this env var
ENV NCCL_ROOT=/opt/conda/envs/rapids

# PARALLEL_LEVEL is a Docker ARG, set it in the ENV too
ENV PARALLEL_LEVEL=${PARALLEL_LEVEL}

# Assume the build.sh script is present.
# (this is done automatically when using 'rapidsdevtool.sh buildDockerImage',
#  see rapidsdevtool.sh help for more details)
RUN cd ${RAPIDS_DIR}/rmm && \
    source activate rapids && \
    ./build.sh
RUN cd ${RAPIDS_DIR}/cudf && \
    source activate rapids && \
    ./build.sh -l && \
    #FIXME: Should building tests be integrated into build.sh?
    cd cpp/build && \
    make -j${PARALLEL_LEVEL} build_tests_nvstrings && \
    make -j${PARALLEL_LEVEL} build_tests_cudf
RUN cd ${RAPIDS_DIR}/cusignal && \
    source activate rapids && \
    ./build.sh
RUN cd ${RAPIDS_DIR}/cuxfilter && \
    source activate rapids && \
    ./build.sh
# FIXME: Should not need to set CUSPATIAL_HOME and CUDF_HOME variables
RUN cd ${RAPIDS_DIR}/cuspatial && \
    source activate rapids && \
    export CUSPATIAL_HOME="$PWD" && \
    export CUDF_HOME="$PWD/../cudf" && \
    ./build.sh
RUN cd ${RAPIDS_DIR}/cuml && \
    source activate rapids && \
    ./build.sh --allgpuarch libcuml cuml prims
RUN cd ${RAPIDS_DIR}/cugraph && \
    source activate rapids && \
    ./build.sh
RUN cd ${RAPIDS_DIR} && \
    source activate rapids && \
    ./build.sh xgboost
RUN cd ${RAPIDS_DIR} && \
    source activate rapids && \
    ./build.sh dask-xgboost
RUN cd ${RAPIDS_DIR} && \
    source activate rapids && \
    ./build.sh dask-cuda

RUN chmod -R ugo+w /opt/conda
