#!/bin/bash
set -e

WORK_DIR=`pwd`
NUMARGS=$#
ARGS=$*

function logger() {
    TS=`date`
    echo "[$TS] $@"
}

function clone() {
  repo=$1
  directory=$2
  rm -rf ${directory}

  if [ $# -eq 2 ]; then
    logger "Cloning $repo"
    git clone --depth 1 ${repo} ${directory}
  else
    branch=$3
    logger "Cloning '$branch' branch of $repo"
    git clone --depth 1 --single-branch -b ${branch} ${repo} ${directory}
  fi
  cd ${WORK_DIR}/${directory}
  git submodule update --init --remote --recursive
  git fetch --tags
  echo "${repo}" > current-commit.hash
  git rev-parse HEAD >> current-commit.hash
  cd ${WORK_DIR}
}

function shouldClone {
    (( ${NUMARGS} == 0 )) || (echo " ${ARGS} " | grep -q " $1 ")
}

#:# Insert calls to "clone" for each of the RAPIDS repos defined in the config
runcommand ../../commands/utils/dumpRapidsCloneCmdsFromConfig.sh

logger "Done"
