#!/bin/bash
set -e

WORK_DIR=`pwd`

function logger() {
    TS=`date`
    echo "[$TS] $@"
}

function clone() {
  repo=$1
  directory=$2
  rm -rf ${directory}

  if [ $# -eq 2 ]; then
    logger "Cloning $repo"
    git clone --depth 1 --recurse-submodules ${repo} ${directory}
  else
    branch=$3
    logger "Cloning '$branch' branch of $repo"
    git clone --depth 1 --recurse-submodules --single-branch -b ${branch} ${repo} ${directory}
  fi
  cd ${WORK_DIR}/${directory}
  echo "${repo}" > current-commit.hash
  git rev-parse HEAD >> current-commit.hash
  cd ${WORK_DIR}
}

#:# Insert calls to "clone" for each of the RAPIDS repos defined in the config
runcommand ../../commands/utils/dumpRapidsCloneCmdsFromConfig.sh

logger "Done"
